<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/treatmentsFragment"
        android:icon="@drawable/treatments"
        android:title="Treatments" />

    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:title="Profile" />

</menu>
